{
  "name": "ember-cli-inline-content",
  "version": "0.4.1",
  "description": "An ember-cli add-on to render inline scripts, styles, or any content directly into your index.html file",
  "main": "index.js",
  "author": "Garth Poitras <garth22@gmail.com> (https://www.garthpoitras.com)",
  "license": "MIT",
  "homepage": "https://github.com/gdub22/ember-cli-inline-content",
  "repository": {
    "type": "git",
    "url": "https://github.com/gdub22/ember-cli-inline-content.git"
  },
  "keywords": [
    "ember-addon",
    "html",
    "css",
    "js",
    "inline"
  ],
  "scripts": {
    "test": "node tests/test-runner.js"
  },
  "devDependencies": {
    "qunit": "^0.9.1"
  }
}
